+b main
Breakpoint 1 at 0x120d: file map_nested_example.cpp, line 6.
+r
Starting program: /home/mpiedrav/gitlab/mpiedrav/mpiedrav/cpp/map_nested_example/map_nested_example 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, main () at map_nested_example.cpp:6
6		std::map<std::vector<std::vector<int>>, std::vector<std::vector<int>>> map_vec_vec;
+n
9	}
+n
7		map_vec_vec[{ {10, 20, 30}, {40, 50, 60} }] = { {100, 200, 300}, {400, 500, 600} };
+n
9	}
+p map_vec_vec 
$1 = std::map with 0 elements
+n
7		map_vec_vec[{ {10, 20, 30}, {40, 50, 60} }] = { {100, 200, 300}, {400, 500, 600} };
+p map_vec_vec 
$2 = std::map with 0 elements
+n
9	}
+n
7		map_vec_vec[{ {10, 20, 30}, {40, 50, 60} }] = { {100, 200, 300}, {400, 500, 600} };
+n
9	}
+n
7		map_vec_vec[{ {10, 20, 30}, {40, 50, 60} }] = { {100, 200, 300}, {400, 500, 600} };
+n
9	}
+p map_vec_vec 
$3 = std::map with 1 element = {[std::vector of length 2, capacity 2 = {std::vector of length 3, capacity 3 = {10, 20, 30}, std::vector of length 3, capacity 3 = {40, 50, 60}}] = std::vector of length 2, capacity 2 = {std::vector of length 3, capacity 3 = {100, 200, 300}, std::vector of length 3, capacity 3 = {400, 500, 600}}}
+x/64x map_vec_vec._M_t._M_impl._M_header._M_parent 
0x5555555713b0:	0x00000001	0x00000000	0xffffd8f8	0x00007fff
0x5555555713c0:	0x00000000	0x00000000	0x00000000	0x00000000
0x5555555713d0:	0x55571330	0x00005555	0x55571360	0x00005555
0x5555555713e0:	0x55571360	0x00005555	0x55571410	0x00005555
0x5555555713f0:	0x55571440	0x00005555	0x55571440	0x00005555
0x555555571400:	0x00000000	0x00000000	0x00000041	0x00000000
0x555555571410:	0x55571450	0x00005555	0x5557145c	0x00005555
0x555555571420:	0x5557145c	0x00005555	0x55571470	0x00005555
0x555555571430:	0x5557147c	0x00005555	0x5557147c	0x00005555
0x555555571440:	0x00000000	0x00000000	0x00000021	0x00000000
0x555555571450:	0x00000064	0x000000c8	0x0000012c	0x00000000
0x555555571460:	0x00000000	0x00000000	0x00000021	0x00000000
0x555555571470:	0x00000190	0x000001f4	0x00000258	0x00000000
0x555555571480:	0x00000000	0x00000000	0x0000eb81	0x00000000
0x555555571490:	0x00000000	0x00000000	0x00000000	0x00000000
0x5555555714a0:	0x00000000	0x00000000	0x00000000	0x00000000
+x/64d map_vec_vec._M_t._M_impl._M_header._M_parent 
0x5555555713b0:	1	0	-9992	32767
0x5555555713c0:	0	0	0	0
0x5555555713d0:	1431769904	21845	1431769952	21845
0x5555555713e0:	1431769952	21845	1431770128	21845
0x5555555713f0:	1431770176	21845	1431770176	21845
0x555555571400:	0	0	65	0
0x555555571410:	1431770192	21845	1431770204	21845
0x555555571420:	1431770204	21845	1431770224	21845
0x555555571430:	1431770236	21845	1431770236	21845
0x555555571440:	0	0	33	0
0x555555571450:	100	200	300	0
0x555555571460:	0	0	33	0
0x555555571470:	400	500	600	0
0x555555571480:	0	0	60289	0
0x555555571490:	0	0	0	0
0x5555555714a0:	0	0	0	0
+list .
4	int main()
5	{
6		std::map<std::vector<std::vector<int>>, std::vector<std::vector<int>>> map_vec_vec;
7		map_vec_vec[{ {10, 20, 30}, {40, 50, 60} }] = { {100, 200, 300}, {400, 500, 600} };
8		map_vec_vec[{ {11, 12, 13}, {14, 15, 16} }] = { {110, 120, 130}, {140, 150, 160} };
9	}
quit
+quit
+b main
Breakpoint 1 at 0x120d: file map_nested_example.cpp, line 13.
+r
Starting program: /home/mpiedrav/gitlab/mpiedrav/mpiedrav/cpp/map_nested_example/map_nested_example 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, main () at map_nested_example.cpp:13
13	}
+n
6		std::vector<std::vector<int>> key1 { {0xa0, 0xb0, 0xc0}, {0xd0, 0xe0, 0xf0} };
+n
13	}
+n
6		std::vector<std::vector<int>> key1 { {0xa0, 0xb0, 0xc0}, {0xd0, 0xe0, 0xf0} };
+n
13	}
+n
7		std::vector<std::vector<int>> val1 { {0xa1, 0xb1, 0xc1}, {0xd1, 0xe1, 0xf1} };
+n
13	}
+n
7		std::vector<std::vector<int>> val1 { {0xa1, 0xb1, 0xc1}, {0xd1, 0xe1, 0xf1} };
+n
13	}
+n
8		std::vector<std::vector<int>> key2 { {0xaa0, 0xbb0, 0xcc0}, {0xdd0, 0xee0, 0xff0} };
+n
13	}
+n
8		std::vector<std::vector<int>> key2 { {0xaa0, 0xbb0, 0xcc0}, {0xdd0, 0xee0, 0xff0} };
+n
13	}
+n
9		std::vector<std::vector<int>> val2 { {0xaa1, 0xbb1, 0xcc1}, {0xdd1, 0xee1, 0xff1} };
+n
13	}
+n
9		std::vector<std::vector<int>> val2 { {0xaa1, 0xbb1, 0xcc1}, {0xdd1, 0xee1, 0xff1} };
+n
10		std::map<std::vector<std::vector<int>>, std::vector<std::vector<int>>> map_vec_vec;
+n
11		map_vec_vec[key1] = val1;
+n
12		map_vec_vec[key2] = val2;
+n
13	}
+p map_vec_vec 
$1 = std::map with 2 elements = {[std::vector of length 2, capacity 2 = {std::vector of length 3, capacity 3 = {160, 176, 192}, std::vector of length 3, capacity 3 = {208, 224, 240}}] = std::vector of length 2, capacity 2 = {std::vector of length 3, capacity 3 = {161, 177, 193}, std::vector of length 3, capacity 3 = {209, 225, 241}}, [std::vector of length 2, capacity 2 = {std::vector of length 3, capacity 3 = {2720, 2992, 3264}, std::vector of length 3, capacity 3 = {3536, 3808, 4080}}] = std::vector of length 2, capacity 2 = {std::vector of length 3, capacity 3 = {2721, 2993, 3265}, std::vector of length 3, capacity 3 = {3537, 3809, 4081}}}
+p/x map_vec_vec 
$2 = std::map with 2 elements = {[std::vector of length 2, capacity 2 = {std::vector of length 3, capacity 3 = {0xa0, 0xb0, 0xc0}, std::vector of length 3, capacity 3 = {0xd0, 0xe0, 0xf0}}] = std::vector of length 2, capacity 2 = {std::vector of length 3, capacity 3 = {0xa1, 0xb1, 0xc1}, std::vector of length 3, capacity 3 = {0xd1, 0xe1, 0xf1}}, [std::vector of length 2, capacity 2 = {std::vector of length 3, capacity 3 = {0xaa0, 0xbb0, 0xcc0}, std::vector of length 3, capacity 3 = {0xdd0, 0xee0, 0xff0}}] = std::vector of length 2, capacity 2 = {std::vector of length 3, capacity 3 = {0xaa1, 0xbb1, 0xcc1}, std::vector of length 3, capacity 3 = {0xdd1, 0xee1, 0xff1}}}
+p/x map_vec_vec._M_t
$3 = {_M_impl = {<std::allocator<std::_Rb_tree_node<std::pair<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > > >> = {<std::__new_allocator<std::_Rb_tree_node<std::pair<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > > >> = {<No data fields>}, <No data fields>}, <std::_Rb_tree_key_compare<std::less<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > >> = {_M_key_compare = {<std::binary_function<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, bool>> = {<No data fields>}, <No data fields>}}, <std::_Rb_tree_header> = {_M_header = {_M_color = 0x0, _M_parent = 0x5555555724f0, _M_left = 0x5555555724f0, _M_right = 0x555555572610}, _M_node_count = 0x2}, <No data fields>}}
+p/x map_vec_vec._M_t._M_impl._M_header._M_parent 
$4 = 0x5555555724f0
+x/16x map_vec_vec._M_t._M_impl._M_header._M_parent 
0x5555555724f0:	0x00000001	0x00000000	0xffffd8a8	0x00007fff
0x555555572500:	0x00000000	0x00000000	0x55572610	0x00005555
0x555555572510:	0x55572550	0x00005555	0x55572580	0x00005555
0x555555572520:	0x55572580	0x00005555	0x55572590	0x00005555
+x/64x map_vec_vec._M_t._M_impl._M_header._M_parent 
0x5555555724f0:	0x00000001	0x00000000	0xffffd8a8	0x00007fff
0x555555572500:	0x00000000	0x00000000	0x55572610	0x00005555
0x555555572510:	0x55572550	0x00005555	0x55572580	0x00005555
0x555555572520:	0x55572580	0x00005555	0x55572590	0x00005555
0x555555572530:	0x555725c0	0x00005555	0x555725c0	0x00005555
0x555555572540:	0x00000000	0x00000000	0x00000041	0x00000000
0x555555572550:	0x555722b0	0x00005555	0x555722bc	0x00005555
0x555555572560:	0x555722bc	0x00005555	0x555722d0	0x00005555
0x555555572570:	0x555722dc	0x00005555	0x555722dc	0x00005555
0x555555572580:	0x00000000	0x00000000	0x00000041	0x00000000
0x555555572590:	0x555725d0	0x00005555	0x555725dc	0x00005555
0x5555555725a0:	0x555725dc	0x00005555	0x555725f0	0x00005555
0x5555555725b0:	0x555725fc	0x00005555	0x555725fc	0x00005555
0x5555555725c0:	0x00000000	0x00000000	0x00000021	0x00000000
0x5555555725d0:	0x000000a1	0x000000b1	0x000000c1	0x00000000
0x5555555725e0:	0x00000000	0x00000000	0x00000021	0x00000000
+x/128x map_vec_vec._M_t._M_impl._M_header._M_parent 
0x5555555724f0:	0x00000001	0x00000000	0xffffd8a8	0x00007fff
0x555555572500:	0x00000000	0x00000000	0x55572610	0x00005555
0x555555572510:	0x55572550	0x00005555	0x55572580	0x00005555
0x555555572520:	0x55572580	0x00005555	0x55572590	0x00005555
0x555555572530:	0x555725c0	0x00005555	0x555725c0	0x00005555
0x555555572540:	0x00000000	0x00000000	0x00000041	0x00000000
0x555555572550:	0x555722b0	0x00005555	0x555722bc	0x00005555
0x555555572560:	0x555722bc	0x00005555	0x555722d0	0x00005555
0x555555572570:	0x555722dc	0x00005555	0x555722dc	0x00005555
0x555555572580:	0x00000000	0x00000000	0x00000041	0x00000000
0x555555572590:	0x555725d0	0x00005555	0x555725dc	0x00005555
0x5555555725a0:	0x555725dc	0x00005555	0x555725f0	0x00005555
0x5555555725b0:	0x555725fc	0x00005555	0x555725fc	0x00005555
0x5555555725c0:	0x00000000	0x00000000	0x00000021	0x00000000
0x5555555725d0:	0x000000a1	0x000000b1	0x000000c1	0x00000000
0x5555555725e0:	0x00000000	0x00000000	0x00000021	0x00000000
0x5555555725f0:	0x000000d1	0x000000e1	0x000000f1	0x00000000
0x555555572600:	0x00000000	0x00000000	0x00000061	0x00000000
0x555555572610:	0x00000000	0x00000000	0x555724f0	0x00005555
0x555555572620:	0x00000000	0x00000000	0x00000000	0x00000000
0x555555572630:	0x55572670	0x00005555	0x555726a0	0x00005555
0x555555572640:	0x555726a0	0x00005555	0x555726f0	0x00005555
0x555555572650:	0x55572720	0x00005555	0x55572720	0x00005555
0x555555572660:	0x00000000	0x00000000	0x00000041	0x00000000
0x555555572670:	0x555726b0	0x00005555	0x555726bc	0x00005555
0x555555572680:	0x555726bc	0x00005555	0x555726d0	0x00005555
0x555555572690:	0x555726dc	0x00005555	0x555726dc	0x00005555
0x5555555726a0:	0x00000000	0x00000000	0x00000021	0x00000000
0x5555555726b0:	0x00000aa0	0x00000bb0	0x00000cc0	0x00000000
0x5555555726c0:	0x00000000	0x00000000	0x00000021	0x00000000
0x5555555726d0:	0x00000dd0	0x00000ee0	0x00000ff0	0x00000000
0x5555555726e0:	0x00000000	0x00000000	0x00000041	0x00000000
+x/128x map_vec_vec._M_t._M_impl._M_header._M_parent._M_left 
0x0:	Cannot access memory at address 0x0
+x/128x map_vec_vec._M_t._M_impl._M_header._M_parent._M_right 
0x555555572610:	0x00000000	0x00000000	0x555724f0	0x00005555
0x555555572620:	0x00000000	0x00000000	0x00000000	0x00000000
0x555555572630:	0x55572670	0x00005555	0x555726a0	0x00005555
0x555555572640:	0x555726a0	0x00005555	0x555726f0	0x00005555
0x555555572650:	0x55572720	0x00005555	0x55572720	0x00005555
0x555555572660:	0x00000000	0x00000000	0x00000041	0x00000000
0x555555572670:	0x555726b0	0x00005555	0x555726bc	0x00005555
0x555555572680:	0x555726bc	0x00005555	0x555726d0	0x00005555
0x555555572690:	0x555726dc	0x00005555	0x555726dc	0x00005555
0x5555555726a0:	0x00000000	0x00000000	0x00000021	0x00000000
0x5555555726b0:	0x00000aa0	0x00000bb0	0x00000cc0	0x00000000
0x5555555726c0:	0x00000000	0x00000000	0x00000021	0x00000000
0x5555555726d0:	0x00000dd0	0x00000ee0	0x00000ff0	0x00000000
0x5555555726e0:	0x00000000	0x00000000	0x00000041	0x00000000
0x5555555726f0:	0x55572730	0x00005555	0x5557273c	0x00005555
0x555555572700:	0x5557273c	0x00005555	0x55572750	0x00005555
0x555555572710:	0x5557275c	0x00005555	0x5557275c	0x00005555
0x555555572720:	0x00000000	0x00000000	0x00000021	0x00000000
0x555555572730:	0x00000aa1	0x00000bb1	0x00000cc1	0x00000000
0x555555572740:	0x00000000	0x00000000	0x00000021	0x00000000
0x555555572750:	0x00000dd1	0x00000ee1	0x00000ff1	0x00000000
0x555555572760:	0x00000000	0x00000000	0x0000e8a1	0x00000000
0x555555572770:	0x00000000	0x00000000	0x00000000	0x00000000
0x555555572780:	0x00000000	0x00000000	0x00000000	0x00000000
0x555555572790:	0x00000000	0x00000000	0x00000000	0x00000000
0x5555555727a0:	0x00000000	0x00000000	0x00000000	0x00000000
0x5555555727b0:	0x00000000	0x00000000	0x00000000	0x00000000
0x5555555727c0:	0x00000000	0x00000000	0x00000000	0x00000000
0x5555555727d0:	0x00000000	0x00000000	0x00000000	0x00000000
0x5555555727e0:	0x00000000	0x00000000	0x00000000	0x00000000
0x5555555727f0:	0x00000000	0x00000000	0x00000000	0x00000000
0x555555572800:	0x00000000	0x00000000	0x00000000	0x00000000
+x/128x map_vec_vec._M_t._M_impl._M_header
Value can't be converted to integer.
+x/128x map_vec_vec._M_t._M_impl._M_header._M_left 
0x5555555724f0:	0x00000001	0x00000000	0xffffd8a8	0x00007fff
0x555555572500:	0x00000000	0x00000000	0x55572610	0x00005555
0x555555572510:	0x55572550	0x00005555	0x55572580	0x00005555
0x555555572520:	0x55572580	0x00005555	0x55572590	0x00005555
0x555555572530:	0x555725c0	0x00005555	0x555725c0	0x00005555
0x555555572540:	0x00000000	0x00000000	0x00000041	0x00000000
0x555555572550:	0x555722b0	0x00005555	0x555722bc	0x00005555
0x555555572560:	0x555722bc	0x00005555	0x555722d0	0x00005555
0x555555572570:	0x555722dc	0x00005555	0x555722dc	0x00005555
0x555555572580:	0x00000000	0x00000000	0x00000041	0x00000000
0x555555572590:	0x555725d0	0x00005555	0x555725dc	0x00005555
0x5555555725a0:	0x555725dc	0x00005555	0x555725f0	0x00005555
0x5555555725b0:	0x555725fc	0x00005555	0x555725fc	0x00005555
0x5555555725c0:	0x00000000	0x00000000	0x00000021	0x00000000
0x5555555725d0:	0x000000a1	0x000000b1	0x000000c1	0x00000000
0x5555555725e0:	0x00000000	0x00000000	0x00000021	0x00000000
0x5555555725f0:	0x000000d1	0x000000e1	0x000000f1	0x00000000
0x555555572600:	0x00000000	0x00000000	0x00000061	0x00000000
0x555555572610:	0x00000000	0x00000000	0x555724f0	0x00005555
0x555555572620:	0x00000000	0x00000000	0x00000000	0x00000000
0x555555572630:	0x55572670	0x00005555	0x555726a0	0x00005555
0x555555572640:	0x555726a0	0x00005555	0x555726f0	0x00005555
0x555555572650:	0x55572720	0x00005555	0x55572720	0x00005555
0x555555572660:	0x00000000	0x00000000	0x00000041	0x00000000
0x555555572670:	0x555726b0	0x00005555	0x555726bc	0x00005555
0x555555572680:	0x555726bc	0x00005555	0x555726d0	0x00005555
0x555555572690:	0x555726dc	0x00005555	0x555726dc	0x00005555
0x5555555726a0:	0x00000000	0x00000000	0x00000021	0x00000000
0x5555555726b0:	0x00000aa0	0x00000bb0	0x00000cc0	0x00000000
0x5555555726c0:	0x00000000	0x00000000	0x00000021	0x00000000
0x5555555726d0:	0x00000dd0	0x00000ee0	0x00000ff0	0x00000000
0x5555555726e0:	0x00000000	0x00000000	0x00000041	0x00000000
+x/128x map_vec_vec._M_t._M_impl._M_header._M_parent 
0x5555555724f0:	0x00000001	0x00000000	0xffffd8a8	0x00007fff
0x555555572500:	0x00000000	0x00000000	0x55572610	0x00005555
0x555555572510:	0x55572550	0x00005555	0x55572580	0x00005555
0x555555572520:	0x55572580	0x00005555	0x55572590	0x00005555
0x555555572530:	0x555725c0	0x00005555	0x555725c0	0x00005555
0x555555572540:	0x00000000	0x00000000	0x00000041	0x00000000
0x555555572550:	0x555722b0	0x00005555	0x555722bc	0x00005555
0x555555572560:	0x555722bc	0x00005555	0x555722d0	0x00005555
0x555555572570:	0x555722dc	0x00005555	0x555722dc	0x00005555
0x555555572580:	0x00000000	0x00000000	0x00000041	0x00000000
0x555555572590:	0x555725d0	0x00005555	0x555725dc	0x00005555
0x5555555725a0:	0x555725dc	0x00005555	0x555725f0	0x00005555
0x5555555725b0:	0x555725fc	0x00005555	0x555725fc	0x00005555
0x5555555725c0:	0x00000000	0x00000000	0x00000021	0x00000000
0x5555555725d0:	0x000000a1	0x000000b1	0x000000c1	0x00000000
0x5555555725e0:	0x00000000	0x00000000	0x00000021	0x00000000
0x5555555725f0:	0x000000d1	0x000000e1	0x000000f1	0x00000000
0x555555572600:	0x00000000	0x00000000	0x00000061	0x00000000
0x555555572610:	0x00000000	0x00000000	0x555724f0	0x00005555
0x555555572620:	0x00000000	0x00000000	0x00000000	0x00000000
0x555555572630:	0x55572670	0x00005555	0x555726a0	0x00005555
0x555555572640:	0x555726a0	0x00005555	0x555726f0	0x00005555
0x555555572650:	0x55572720	0x00005555	0x55572720	0x00005555
0x555555572660:	0x00000000	0x00000000	0x00000041	0x00000000
0x555555572670:	0x555726b0	0x00005555	0x555726bc	0x00005555
0x555555572680:	0x555726bc	0x00005555	0x555726d0	0x00005555
0x555555572690:	0x555726dc	0x00005555	0x555726dc	0x00005555
0x5555555726a0:	0x00000000	0x00000000	0x00000021	0x00000000
0x5555555726b0:	0x00000aa0	0x00000bb0	0x00000cc0	0x00000000
0x5555555726c0:	0x00000000	0x00000000	0x00000021	0x00000000
0x5555555726d0:	0x00000dd0	0x00000ee0	0x00000ff0	0x00000000
0x5555555726e0:	0x00000000	0x00000000	0x00000041	0x00000000
+x/128x map_vec_vec._M_t._M_impl._M_header._M_parent._M_parent 
0x7fffffffd8a8:	0x00000000	0x00000000	0x555724f0	0x00005555
0x7fffffffd8b8:	0x555724f0	0x00005555	0x55572610	0x00005555
0x7fffffffd8c8:	0x00000002	0x00000000	0x55572470	0x00005555
0x7fffffffd8d8:	0x555724a0	0x00005555	0x555724a0	0x00005555
0x7fffffffd8e8:	0x00000000	0x00000000	0x555723f0	0x00005555
0x7fffffffd8f8:	0x55572420	0x00005555	0x55572420	0x00005555
0x7fffffffd908:	0x00000000	0x00000000	0x55572370	0x00005555
0x7fffffffd918:	0x555723a0	0x00005555	0x555723a0	0x00005555
0x7fffffffd928:	0x00000000	0x00000000	0x555722f0	0x00005555
0x7fffffffd938:	0x55572320	0x00005555	0x55572320	0x00005555
0x7fffffffd948:	0x00000006	0x80000000	0x555722b0	0x00005555
0x7fffffffd958:	0x555722bc	0x00005555	0x555722bc	0x00005555
0x7fffffffd968:	0x555722d0	0x00005555	0x555722dc	0x00005555
0x7fffffffd978:	0x555722dc	0x00005555	0xf7bf1ac0	0x00007fff
0x7fffffffd988:	0x00000290	0x00000000	0x555722b0	0x00005555
0x7fffffffd998:	0x555722bc	0x00005555	0x555722bc	0x00005555
0x7fffffffd9a8:	0x555722d0	0x00005555	0x555722dc	0x00005555
0x7fffffffd9b8:	0x555722dc	0x00005555	0x00000000	0x00000000
0x7fffffffd9c8:	0x55560000	0x00005555	0x555722b0	0x00005555
0x7fffffffd9d8:	0x555722bc	0x00005555	0x555722bc	0x00005555
0x7fffffffd9e8:	0x555722d0	0x00005555	0x555722dc	0x00005555
0x7fffffffd9f8:	0x555722dc	0x00005555	0xffffff98	0xffffffff
0x7fffffffda08:	0x00000280	0x00000000	0x555722b0	0x00005555
0x7fffffffda18:	0x555722bc	0x00005555	0x555722bc	0x00005555
0x7fffffffda28:	0x555722d0	0x00005555	0x555722dc	0x00005555
0x7fffffffda38:	0x555722dc	0x00005555	0xf7e630c0	0x00007fff
0x7fffffffda48:	0xf7aac0bc	0x00007fff	0xffffda4f	0x00007fff
0x7fffffffda58:	0xffffda4e	0x00007fff	0xffffda0f	0x00007fff
0x7fffffffda68:	0xffffda0e	0x00007fff	0xffffd9cf	0x00007fff
0x7fffffffda78:	0xffffd9ce	0x00007fff	0xffffd98f	0x00007fff
0x7fffffffda88:	0xffffd98e	0x00007fff	0x5f68652e	0x6c6f6f70
0x7fffffffda98:	0xffffdbd8	0x00007fff	0x00000000	0x00000000
+x/128x map_vec_vec._M_t._M_impl._M_header._M_parent._M_parent._M_parent 
0x5555555724f0:	0x00000001	0x00000000	0xffffd8a8	0x00007fff
0x555555572500:	0x00000000	0x00000000	0x55572610	0x00005555
0x555555572510:	0x55572550	0x00005555	0x55572580	0x00005555
0x555555572520:	0x55572580	0x00005555	0x55572590	0x00005555
0x555555572530:	0x555725c0	0x00005555	0x555725c0	0x00005555
0x555555572540:	0x00000000	0x00000000	0x00000041	0x00000000
0x555555572550:	0x555722b0	0x00005555	0x555722bc	0x00005555
0x555555572560:	0x555722bc	0x00005555	0x555722d0	0x00005555
0x555555572570:	0x555722dc	0x00005555	0x555722dc	0x00005555
0x555555572580:	0x00000000	0x00000000	0x00000041	0x00000000
0x555555572590:	0x555725d0	0x00005555	0x555725dc	0x00005555
0x5555555725a0:	0x555725dc	0x00005555	0x555725f0	0x00005555
0x5555555725b0:	0x555725fc	0x00005555	0x555725fc	0x00005555
0x5555555725c0:	0x00000000	0x00000000	0x00000021	0x00000000
0x5555555725d0:	0x000000a1	0x000000b1	0x000000c1	0x00000000
0x5555555725e0:	0x00000000	0x00000000	0x00000021	0x00000000
0x5555555725f0:	0x000000d1	0x000000e1	0x000000f1	0x00000000
0x555555572600:	0x00000000	0x00000000	0x00000061	0x00000000
0x555555572610:	0x00000000	0x00000000	0x555724f0	0x00005555
0x555555572620:	0x00000000	0x00000000	0x00000000	0x00000000
0x555555572630:	0x55572670	0x00005555	0x555726a0	0x00005555
0x555555572640:	0x555726a0	0x00005555	0x555726f0	0x00005555
0x555555572650:	0x55572720	0x00005555	0x55572720	0x00005555
0x555555572660:	0x00000000	0x00000000	0x00000041	0x00000000
0x555555572670:	0x555726b0	0x00005555	0x555726bc	0x00005555
0x555555572680:	0x555726bc	0x00005555	0x555726d0	0x00005555
0x555555572690:	0x555726dc	0x00005555	0x555726dc	0x00005555
0x5555555726a0:	0x00000000	0x00000000	0x00000021	0x00000000
0x5555555726b0:	0x00000aa0	0x00000bb0	0x00000cc0	0x00000000
0x5555555726c0:	0x00000000	0x00000000	0x00000021	0x00000000
0x5555555726d0:	0x00000dd0	0x00000ee0	0x00000ff0	0x00000000
0x5555555726e0:	0x00000000	0x00000000	0x00000041	0x00000000
+x/128x map_vec_vec._M_t._M_impl._M_header
Value can't be converted to integer.
+p/128x map_vec_vec._M_t._M_impl._M_header
Item count other than 1 is meaningless in "print" command.
+p/x map_vec_vec._M_t._M_impl._M_header
$5 = {_M_color = 0x0, _M_parent = 0x5555555724f0, _M_left = 0x5555555724f0, _M_right = 0x555555572610}
+p/x map_vec_vec._M_t._M_impl._M_header._M_right 
$6 = 0x555555572610
+x/64x map_vec_vec._M_t._M_impl._M_header._M_right 
0x555555572610:	0x00000000	0x00000000	0x555724f0	0x00005555
0x555555572620:	0x00000000	0x00000000	0x00000000	0x00000000
0x555555572630:	0x55572670	0x00005555	0x555726a0	0x00005555
0x555555572640:	0x555726a0	0x00005555	0x555726f0	0x00005555
0x555555572650:	0x55572720	0x00005555	0x55572720	0x00005555
0x555555572660:	0x00000000	0x00000000	0x00000041	0x00000000
0x555555572670:	0x555726b0	0x00005555	0x555726bc	0x00005555
0x555555572680:	0x555726bc	0x00005555	0x555726d0	0x00005555
0x555555572690:	0x555726dc	0x00005555	0x555726dc	0x00005555
0x5555555726a0:	0x00000000	0x00000000	0x00000021	0x00000000
0x5555555726b0:	0x00000aa0	0x00000bb0	0x00000cc0	0x00000000
0x5555555726c0:	0x00000000	0x00000000	0x00000021	0x00000000
0x5555555726d0:	0x00000dd0	0x00000ee0	0x00000ff0	0x00000000
0x5555555726e0:	0x00000000	0x00000000	0x00000041	0x00000000
0x5555555726f0:	0x55572730	0x00005555	0x5557273c	0x00005555
0x555555572700:	0x5557273c	0x00005555	0x55572750	0x00005555
+x/64x map_vec_vec._M_t._M_impl._M_header._M_left 
0x5555555724f0:	0x00000001	0x00000000	0xffffd8a8	0x00007fff
0x555555572500:	0x00000000	0x00000000	0x55572610	0x00005555
0x555555572510:	0x55572550	0x00005555	0x55572580	0x00005555
0x555555572520:	0x55572580	0x00005555	0x55572590	0x00005555
0x555555572530:	0x555725c0	0x00005555	0x555725c0	0x00005555
0x555555572540:	0x00000000	0x00000000	0x00000041	0x00000000
0x555555572550:	0x555722b0	0x00005555	0x555722bc	0x00005555
0x555555572560:	0x555722bc	0x00005555	0x555722d0	0x00005555
0x555555572570:	0x555722dc	0x00005555	0x555722dc	0x00005555
0x555555572580:	0x00000000	0x00000000	0x00000041	0x00000000
0x555555572590:	0x555725d0	0x00005555	0x555725dc	0x00005555
0x5555555725a0:	0x555725dc	0x00005555	0x555725f0	0x00005555
0x5555555725b0:	0x555725fc	0x00005555	0x555725fc	0x00005555
0x5555555725c0:	0x00000000	0x00000000	0x00000021	0x00000000
0x5555555725d0:	0x000000a1	0x000000b1	0x000000c1	0x00000000
0x5555555725e0:	0x00000000	0x00000000	0x00000021	0x00000000
+x128x map_vec_vec._M_t._M_impl._M_header._M_left 
Undefined command: "x128x".  Try "help".
+x/128x map_vec_vec._M_t._M_impl._M_header._M_left 
0x5555555724f0:	0x00000001	0x00000000	0xffffd8a8	0x00007fff
0x555555572500:	0x00000000	0x00000000	0x55572610	0x00005555
0x555555572510:	0x55572550	0x00005555	0x55572580	0x00005555
0x555555572520:	0x55572580	0x00005555	0x55572590	0x00005555
0x555555572530:	0x555725c0	0x00005555	0x555725c0	0x00005555
0x555555572540:	0x00000000	0x00000000	0x00000041	0x00000000
0x555555572550:	0x555722b0	0x00005555	0x555722bc	0x00005555
0x555555572560:	0x555722bc	0x00005555	0x555722d0	0x00005555
0x555555572570:	0x555722dc	0x00005555	0x555722dc	0x00005555
0x555555572580:	0x00000000	0x00000000	0x00000041	0x00000000
0x555555572590:	0x555725d0	0x00005555	0x555725dc	0x00005555
0x5555555725a0:	0x555725dc	0x00005555	0x555725f0	0x00005555
0x5555555725b0:	0x555725fc	0x00005555	0x555725fc	0x00005555
0x5555555725c0:	0x00000000	0x00000000	0x00000021	0x00000000
0x5555555725d0:	0x000000a1	0x000000b1	0x000000c1	0x00000000
0x5555555725e0:	0x00000000	0x00000000	0x00000021	0x00000000
0x5555555725f0:	0x000000d1	0x000000e1	0x000000f1	0x00000000
0x555555572600:	0x00000000	0x00000000	0x00000061	0x00000000
0x555555572610:	0x00000000	0x00000000	0x555724f0	0x00005555
0x555555572620:	0x00000000	0x00000000	0x00000000	0x00000000
0x555555572630:	0x55572670	0x00005555	0x555726a0	0x00005555
0x555555572640:	0x555726a0	0x00005555	0x555726f0	0x00005555
0x555555572650:	0x55572720	0x00005555	0x55572720	0x00005555
0x555555572660:	0x00000000	0x00000000	0x00000041	0x00000000
0x555555572670:	0x555726b0	0x00005555	0x555726bc	0x00005555
0x555555572680:	0x555726bc	0x00005555	0x555726d0	0x00005555
0x555555572690:	0x555726dc	0x00005555	0x555726dc	0x00005555
0x5555555726a0:	0x00000000	0x00000000	0x00000021	0x00000000
0x5555555726b0:	0x00000aa0	0x00000bb0	0x00000cc0	0x00000000
0x5555555726c0:	0x00000000	0x00000000	0x00000021	0x00000000
0x5555555726d0:	0x00000dd0	0x00000ee0	0x00000ff0	0x00000000
0x5555555726e0:	0x00000000	0x00000000	0x00000041	0x00000000
+x/128x map_vec_vec._M_t._M_impl._M_header._M_parent 
0x5555555724f0:	0x00000001	0x00000000	0xffffd8a8	0x00007fff
0x555555572500:	0x00000000	0x00000000	0x55572610	0x00005555
0x555555572510:	0x55572550	0x00005555	0x55572580	0x00005555
0x555555572520:	0x55572580	0x00005555	0x55572590	0x00005555
0x555555572530:	0x555725c0	0x00005555	0x555725c0	0x00005555
0x555555572540:	0x00000000	0x00000000	0x00000041	0x00000000
0x555555572550:	0x555722b0	0x00005555	0x555722bc	0x00005555
0x555555572560:	0x555722bc	0x00005555	0x555722d0	0x00005555
0x555555572570:	0x555722dc	0x00005555	0x555722dc	0x00005555
0x555555572580:	0x00000000	0x00000000	0x00000041	0x00000000
0x555555572590:	0x555725d0	0x00005555	0x555725dc	0x00005555
0x5555555725a0:	0x555725dc	0x00005555	0x555725f0	0x00005555
0x5555555725b0:	0x555725fc	0x00005555	0x555725fc	0x00005555
0x5555555725c0:	0x00000000	0x00000000	0x00000021	0x00000000
0x5555555725d0:	0x000000a1	0x000000b1	0x000000c1	0x00000000
0x5555555725e0:	0x00000000	0x00000000	0x00000021	0x00000000
0x5555555725f0:	0x000000d1	0x000000e1	0x000000f1	0x00000000
0x555555572600:	0x00000000	0x00000000	0x00000061	0x00000000
0x555555572610:	0x00000000	0x00000000	0x555724f0	0x00005555
0x555555572620:	0x00000000	0x00000000	0x00000000	0x00000000
0x555555572630:	0x55572670	0x00005555	0x555726a0	0x00005555
0x555555572640:	0x555726a0	0x00005555	0x555726f0	0x00005555
0x555555572650:	0x55572720	0x00005555	0x55572720	0x00005555
0x555555572660:	0x00000000	0x00000000	0x00000041	0x00000000
0x555555572670:	0x555726b0	0x00005555	0x555726bc	0x00005555
0x555555572680:	0x555726bc	0x00005555	0x555726d0	0x00005555
0x555555572690:	0x555726dc	0x00005555	0x555726dc	0x00005555
0x5555555726a0:	0x00000000	0x00000000	0x00000021	0x00000000
0x5555555726b0:	0x00000aa0	0x00000bb0	0x00000cc0	0x00000000
0x5555555726c0:	0x00000000	0x00000000	0x00000021	0x00000000
0x5555555726d0:	0x00000dd0	0x00000ee0	0x00000ff0	0x00000000
0x5555555726e0:	0x00000000	0x00000000	0x00000041	0x00000000
+x/128x map_vec_vec._M_t._M_impl._M_header._M_parent._M_parent 
0x7fffffffd8a8:	0x00000000	0x00000000	0x555724f0	0x00005555
0x7fffffffd8b8:	0x555724f0	0x00005555	0x55572610	0x00005555
0x7fffffffd8c8:	0x00000002	0x00000000	0x55572470	0x00005555
0x7fffffffd8d8:	0x555724a0	0x00005555	0x555724a0	0x00005555
0x7fffffffd8e8:	0x00000000	0x00000000	0x555723f0	0x00005555
0x7fffffffd8f8:	0x55572420	0x00005555	0x55572420	0x00005555
0x7fffffffd908:	0x00000000	0x00000000	0x55572370	0x00005555
0x7fffffffd918:	0x555723a0	0x00005555	0x555723a0	0x00005555
0x7fffffffd928:	0x00000000	0x00000000	0x555722f0	0x00005555
0x7fffffffd938:	0x55572320	0x00005555	0x55572320	0x00005555
0x7fffffffd948:	0x00000006	0x80000000	0x555722b0	0x00005555
0x7fffffffd958:	0x555722bc	0x00005555	0x555722bc	0x00005555
0x7fffffffd968:	0x555722d0	0x00005555	0x555722dc	0x00005555
0x7fffffffd978:	0x555722dc	0x00005555	0xf7bf1ac0	0x00007fff
0x7fffffffd988:	0x00000290	0x00000000	0x555722b0	0x00005555
0x7fffffffd998:	0x555722bc	0x00005555	0x555722bc	0x00005555
0x7fffffffd9a8:	0x555722d0	0x00005555	0x555722dc	0x00005555
0x7fffffffd9b8:	0x555722dc	0x00005555	0x00000000	0x00000000
0x7fffffffd9c8:	0x55560000	0x00005555	0x555722b0	0x00005555
0x7fffffffd9d8:	0x555722bc	0x00005555	0x555722bc	0x00005555
0x7fffffffd9e8:	0x555722d0	0x00005555	0x555722dc	0x00005555
0x7fffffffd9f8:	0x555722dc	0x00005555	0xffffff98	0xffffffff
0x7fffffffda08:	0x00000280	0x00000000	0x555722b0	0x00005555
0x7fffffffda18:	0x555722bc	0x00005555	0x555722bc	0x00005555
0x7fffffffda28:	0x555722d0	0x00005555	0x555722dc	0x00005555
0x7fffffffda38:	0x555722dc	0x00005555	0xf7e630c0	0x00007fff
0x7fffffffda48:	0xf7aac0bc	0x00007fff	0xffffda4f	0x00007fff
0x7fffffffda58:	0xffffda4e	0x00007fff	0xffffda0f	0x00007fff
0x7fffffffda68:	0xffffda0e	0x00007fff	0xffffd9cf	0x00007fff
0x7fffffffda78:	0xffffd9ce	0x00007fff	0xffffd98f	0x00007fff
0x7fffffffda88:	0xffffd98e	0x00007fff	0x5f68652e	0x6c6f6f70
0x7fffffffda98:	0xffffdbd8	0x00007fff	0x00000000	0x00000000
+x/128x map_vec_vec._M_t._M_impl._M_header._M_parent._M_right 
0x555555572610:	0x00000000	0x00000000	0x555724f0	0x00005555
0x555555572620:	0x00000000	0x00000000	0x00000000	0x00000000
0x555555572630:	0x55572670	0x00005555	0x555726a0	0x00005555
0x555555572640:	0x555726a0	0x00005555	0x555726f0	0x00005555
0x555555572650:	0x55572720	0x00005555	0x55572720	0x00005555
0x555555572660:	0x00000000	0x00000000	0x00000041	0x00000000
0x555555572670:	0x555726b0	0x00005555	0x555726bc	0x00005555
0x555555572680:	0x555726bc	0x00005555	0x555726d0	0x00005555
0x555555572690:	0x555726dc	0x00005555	0x555726dc	0x00005555
0x5555555726a0:	0x00000000	0x00000000	0x00000021	0x00000000
0x5555555726b0:	0x00000aa0	0x00000bb0	0x00000cc0	0x00000000
0x5555555726c0:	0x00000000	0x00000000	0x00000021	0x00000000
0x5555555726d0:	0x00000dd0	0x00000ee0	0x00000ff0	0x00000000
0x5555555726e0:	0x00000000	0x00000000	0x00000041	0x00000000
0x5555555726f0:	0x55572730	0x00005555	0x5557273c	0x00005555
0x555555572700:	0x5557273c	0x00005555	0x55572750	0x00005555
0x555555572710:	0x5557275c	0x00005555	0x5557275c	0x00005555
0x555555572720:	0x00000000	0x00000000	0x00000021	0x00000000
0x555555572730:	0x00000aa1	0x00000bb1	0x00000cc1	0x00000000
0x555555572740:	0x00000000	0x00000000	0x00000021	0x00000000
0x555555572750:	0x00000dd1	0x00000ee1	0x00000ff1	0x00000000
0x555555572760:	0x00000000	0x00000000	0x0000e8a1	0x00000000
0x555555572770:	0x00000000	0x00000000	0x00000000	0x00000000
0x555555572780:	0x00000000	0x00000000	0x00000000	0x00000000
0x555555572790:	0x00000000	0x00000000	0x00000000	0x00000000
0x5555555727a0:	0x00000000	0x00000000	0x00000000	0x00000000
0x5555555727b0:	0x00000000	0x00000000	0x00000000	0x00000000
0x5555555727c0:	0x00000000	0x00000000	0x00000000	0x00000000
0x5555555727d0:	0x00000000	0x00000000	0x00000000	0x00000000
0x5555555727e0:	0x00000000	0x00000000	0x00000000	0x00000000
0x5555555727f0:	0x00000000	0x00000000	0x00000000	0x00000000
0x555555572800:	0x00000000	0x00000000	0x00000000	0x00000000
+x/128x map_vec_vec._M_t._M_impl._M_header._M_parent._M_left 
0x0:	Cannot access memory at address 0x0
+x/128x map_vec_vec._M_t._M_impl._M_header._M_parent._M_right 
0x555555572610:	0x00000000	0x00000000	0x555724f0	0x00005555
0x555555572620:	0x00000000	0x00000000	0x00000000	0x00000000
0x555555572630:	0x55572670	0x00005555	0x555726a0	0x00005555
0x555555572640:	0x555726a0	0x00005555	0x555726f0	0x00005555
0x555555572650:	0x55572720	0x00005555	0x55572720	0x00005555
0x555555572660:	0x00000000	0x00000000	0x00000041	0x00000000
0x555555572670:	0x555726b0	0x00005555	0x555726bc	0x00005555
0x555555572680:	0x555726bc	0x00005555	0x555726d0	0x00005555
0x555555572690:	0x555726dc	0x00005555	0x555726dc	0x00005555
0x5555555726a0:	0x00000000	0x00000000	0x00000021	0x00000000
0x5555555726b0:	0x00000aa0	0x00000bb0	0x00000cc0	0x00000000
0x5555555726c0:	0x00000000	0x00000000	0x00000021	0x00000000
0x5555555726d0:	0x00000dd0	0x00000ee0	0x00000ff0	0x00000000
0x5555555726e0:	0x00000000	0x00000000	0x00000041	0x00000000
0x5555555726f0:	0x55572730	0x00005555	0x5557273c	0x00005555
0x555555572700:	0x5557273c	0x00005555	0x55572750	0x00005555
0x555555572710:	0x5557275c	0x00005555	0x5557275c	0x00005555
0x555555572720:	0x00000000	0x00000000	0x00000021	0x00000000
0x555555572730:	0x00000aa1	0x00000bb1	0x00000cc1	0x00000000
0x555555572740:	0x00000000	0x00000000	0x00000021	0x00000000
0x555555572750:	0x00000dd1	0x00000ee1	0x00000ff1	0x00000000
0x555555572760:	0x00000000	0x00000000	0x0000e8a1	0x00000000
0x555555572770:	0x00000000	0x00000000	0x00000000	0x00000000
0x555555572780:	0x00000000	0x00000000	0x00000000	0x00000000
0x555555572790:	0x00000000	0x00000000	0x00000000	0x00000000
0x5555555727a0:	0x00000000	0x00000000	0x00000000	0x00000000
0x5555555727b0:	0x00000000	0x00000000	0x00000000	0x00000000
0x5555555727c0:	0x00000000	0x00000000	0x00000000	0x00000000
0x5555555727d0:	0x00000000	0x00000000	0x00000000	0x00000000
0x5555555727e0:	0x00000000	0x00000000	0x00000000	0x00000000
0x5555555727f0:	0x00000000	0x00000000	0x00000000	0x00000000
0x555555572800:	0x00000000	0x00000000	0x00000000	0x00000000
+x/128x map_vec_vec._M_t._M_impl._M_header._M_parent._M_right._M_right 
0x0:	Cannot access memory at address 0x0
+x/128x map_vec_vec._M_t._M_impl._M_header._M_parent._M_right._M_left 
0x0:	Cannot access memory at address 0x0
+x/128x map_vec_vec._M_t._M_impl._M_header._M_parent
0x5555555724f0:	0x00000001	0x00000000	0xffffd8a8	0x00007fff
0x555555572500:	0x00000000	0x00000000	0x55572610	0x00005555
0x555555572510:	0x55572550	0x00005555	0x55572580	0x00005555
0x555555572520:	0x55572580	0x00005555	0x55572590	0x00005555
0x555555572530:	0x555725c0	0x00005555	0x555725c0	0x00005555
0x555555572540:	0x00000000	0x00000000	0x00000041	0x00000000
0x555555572550:	0x555722b0	0x00005555	0x555722bc	0x00005555
0x555555572560:	0x555722bc	0x00005555	0x555722d0	0x00005555
0x555555572570:	0x555722dc	0x00005555	0x555722dc	0x00005555
0x555555572580:	0x00000000	0x00000000	0x00000041	0x00000000
0x555555572590:	0x555725d0	0x00005555	0x555725dc	0x00005555
0x5555555725a0:	0x555725dc	0x00005555	0x555725f0	0x00005555
0x5555555725b0:	0x555725fc	0x00005555	0x555725fc	0x00005555
0x5555555725c0:	0x00000000	0x00000000	0x00000021	0x00000000
0x5555555725d0:	0x000000a1	0x000000b1	0x000000c1	0x00000000
0x5555555725e0:	0x00000000	0x00000000	0x00000021	0x00000000
0x5555555725f0:	0x000000d1	0x000000e1	0x000000f1	0x00000000
0x555555572600:	0x00000000	0x00000000	0x00000061	0x00000000
0x555555572610:	0x00000000	0x00000000	0x555724f0	0x00005555
0x555555572620:	0x00000000	0x00000000	0x00000000	0x00000000
0x555555572630:	0x55572670	0x00005555	0x555726a0	0x00005555
0x555555572640:	0x555726a0	0x00005555	0x555726f0	0x00005555
0x555555572650:	0x55572720	0x00005555	0x55572720	0x00005555
0x555555572660:	0x00000000	0x00000000	0x00000041	0x00000000
0x555555572670:	0x555726b0	0x00005555	0x555726bc	0x00005555
0x555555572680:	0x555726bc	0x00005555	0x555726d0	0x00005555
0x555555572690:	0x555726dc	0x00005555	0x555726dc	0x00005555
0x5555555726a0:	0x00000000	0x00000000	0x00000021	0x00000000
0x5555555726b0:	0x00000aa0	0x00000bb0	0x00000cc0	0x00000000
0x5555555726c0:	0x00000000	0x00000000	0x00000021	0x00000000
0x5555555726d0:	0x00000dd0	0x00000ee0	0x00000ff0	0x00000000
0x5555555726e0:	0x00000000	0x00000000	0x00000041	0x00000000
+x/128x map_vec_vec._M_t._M_impl._M_header
Value can't be converted to integer.
+x/128xg map_vec_vec._M_t._M_impl._M_header
Value can't be converted to integer.
+x/128xg (long)map_vec_vec._M_t._M_impl._M_header
0x0:	Cannot access memory at address 0x0
+x/128xg (long)map_vec_vec._M_t._M_impl
0x0:	Cannot access memory at address 0x0
+x/128xg (long)map_vec_vec._M_t
0x0:	Cannot access memory at address 0x0
+x/128xg (long)map_vec_vec
0x0:	Cannot access memory at address 0x0
+x/128xg map_vec_vec
Value can't be converted to integer.
+p map_vec_vec 
$7 = std::map with 2 elements = {[std::vector of length 2, capacity 2 = {std::vector of length 3, capacity 3 = {160, 176, 192}, std::vector of length 3, capacity 3 = {208, 224, 240}}] = std::vector of length 2, capacity 2 = {std::vector of length 3, capacity 3 = {161, 177, 193}, std::vector of length 3, capacity 3 = {209, 225, 241}}, [std::vector of length 2, capacity 2 = {std::vector of length 3, capacity 3 = {2720, 2992, 3264}, std::vector of length 3, capacity 3 = {3536, 3808, 4080}}] = std::vector of length 2, capacity 2 = {std::vector of length 3, capacity 3 = {2721, 2993, 3265}, std::vector of length 3, capacity 3 = {3537, 3809, 4081}}}
+p/x map_vec_vec 
$8 = std::map with 2 elements = {[std::vector of length 2, capacity 2 = {std::vector of length 3, capacity 3 = {0xa0, 0xb0, 0xc0}, std::vector of length 3, capacity 3 = {0xd0, 0xe0, 0xf0}}] = std::vector of length 2, capacity 2 = {std::vector of length 3, capacity 3 = {0xa1, 0xb1, 0xc1}, std::vector of length 3, capacity 3 = {0xd1, 0xe1, 0xf1}}, [std::vector of length 2, capacity 2 = {std::vector of length 3, capacity 3 = {0xaa0, 0xbb0, 0xcc0}, std::vector of length 3, capacity 3 = {0xdd0, 0xee0, 0xff0}}] = std::vector of length 2, capacity 2 = {std::vector of length 3, capacity 3 = {0xaa1, 0xbb1, 0xcc1}, std::vector of length 3, capacity 3 = {0xdd1, 0xee1, 0xff1}}}
+p/x map_vec_vec.operator[0]
A syntax error in expression, near `0]'.
+p/x map_vec_vec.operator[](0)
Cannot evaluate function -- may be inlined
+p/x map_vec_vec[0]
Could not find operator[].
+p/x map_vec_vec.begin 
cannot resolve overloaded method `begin': no arguments supplied
+p/x map_vec_vec.begin()
Cannot evaluate function -- may be inlined
+p/x map_vec_vec._M_t._M_root 
cannot resolve overloaded method `_M_root': no arguments supplied
+p/x map_vec_vec._M_t._S_key 
cannot resolve overloaded method `_S_key': no arguments supplied
+p/x map_vec_vec._M_t._M_impl 
$9 = {<std::allocator<std::_Rb_tree_node<std::pair<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > > >> = {<std::__new_allocator<std::_Rb_tree_node<std::pair<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > > >> = {<No data fields>}, <No data fields>}, <std::_Rb_tree_key_compare<std::less<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > >> = {_M_key_compare = {<std::binary_function<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, bool>> = {<No data fields>}, <No data fields>}}, <std::_Rb_tree_header> = {_M_header = {_M_color = 0x0, _M_parent = 0x5555555724f0, _M_left = 0x5555555724f0, _M_right = 0x555555572610}, _M_node_count = 0x2}, <No data fields>}
+p/x map_vec_vec._M_t._M_impl._M_header._M_left 
$10 = 0x5555555724f0
+x/16 map_vec_vec._M_t._M_impl._M_header._M_left 
0x5555555724f0:	0x00000001	0x00000000	0xffffd8a8	0x00007fff
0x555555572500:	0x00000000	0x00000000	0x55572610	0x00005555
0x555555572510:	0x55572550	0x00005555	0x55572580	0x00005555
0x555555572520:	0x55572580	0x00005555	0x55572590	0x00005555
+x/64 map_vec_vec._M_t._M_impl._M_header._M_left 
0x5555555724f0:	0x00000001	0x00000000	0xffffd8a8	0x00007fff
0x555555572500:	0x00000000	0x00000000	0x55572610	0x00005555
0x555555572510:	0x55572550	0x00005555	0x55572580	0x00005555
0x555555572520:	0x55572580	0x00005555	0x55572590	0x00005555
0x555555572530:	0x555725c0	0x00005555	0x555725c0	0x00005555
0x555555572540:	0x00000000	0x00000000	0x00000041	0x00000000
0x555555572550:	0x555722b0	0x00005555	0x555722bc	0x00005555
0x555555572560:	0x555722bc	0x00005555	0x555722d0	0x00005555
0x555555572570:	0x555722dc	0x00005555	0x555722dc	0x00005555
0x555555572580:	0x00000000	0x00000000	0x00000041	0x00000000
0x555555572590:	0x555725d0	0x00005555	0x555725dc	0x00005555
0x5555555725a0:	0x555725dc	0x00005555	0x555725f0	0x00005555
0x5555555725b0:	0x555725fc	0x00005555	0x555725fc	0x00005555
0x5555555725c0:	0x00000000	0x00000000	0x00000021	0x00000000
0x5555555725d0:	0x000000a1	0x000000b1	0x000000c1	0x00000000
0x5555555725e0:	0x00000000	0x00000000	0x00000021	0x00000000
+x/64g map_vec_vec._M_t._M_impl._M_header._M_left 
0x5555555724f0:	0x0000000000000001	0x00007fffffffd8a8
0x555555572500:	0x0000000000000000	0x0000555555572610
0x555555572510:	0x0000555555572550	0x0000555555572580
0x555555572520:	0x0000555555572580	0x0000555555572590
0x555555572530:	0x00005555555725c0	0x00005555555725c0
0x555555572540:	0x0000000000000000	0x0000000000000041
0x555555572550:	0x00005555555722b0	0x00005555555722bc
0x555555572560:	0x00005555555722bc	0x00005555555722d0
0x555555572570:	0x00005555555722dc	0x00005555555722dc
0x555555572580:	0x0000000000000000	0x0000000000000041
0x555555572590:	0x00005555555725d0	0x00005555555725dc
0x5555555725a0:	0x00005555555725dc	0x00005555555725f0
0x5555555725b0:	0x00005555555725fc	0x00005555555725fc
0x5555555725c0:	0x0000000000000000	0x0000000000000021
0x5555555725d0:	0x000000b1000000a1	0x00000000000000c1
0x5555555725e0:	0x0000000000000000	0x0000000000000021
0x5555555725f0:	0x000000e1000000d1	0x00000000000000f1
0x555555572600:	0x0000000000000000	0x0000000000000061
0x555555572610:	0x0000000000000000	0x00005555555724f0
0x555555572620:	0x0000000000000000	0x0000000000000000
0x555555572630:	0x0000555555572670	0x00005555555726a0
0x555555572640:	0x00005555555726a0	0x00005555555726f0
0x555555572650:	0x0000555555572720	0x0000555555572720
0x555555572660:	0x0000000000000000	0x0000000000000041
0x555555572670:	0x00005555555726b0	0x00005555555726bc
0x555555572680:	0x00005555555726bc	0x00005555555726d0
0x555555572690:	0x00005555555726dc	0x00005555555726dc
0x5555555726a0:	0x0000000000000000	0x0000000000000021
0x5555555726b0:	0x00000bb000000aa0	0x0000000000000cc0
0x5555555726c0:	0x0000000000000000	0x0000000000000021
0x5555555726d0:	0x00000ee000000dd0	0x0000000000000ff0
0x5555555726e0:	0x0000000000000000	0x0000000000000041
+list ,
Two empty args do not say what lines to list.
+list .
8		std::vector<std::vector<int>> key2 { {0xaa0, 0xbb0, 0xcc0}, {0xdd0, 0xee0, 0xff0} };
9		std::vector<std::vector<int>> val2 { {0xaa1, 0xbb1, 0xcc1}, {0xdd1, 0xee1, 0xff1} };
10		std::map<std::vector<std::vector<int>>, std::vector<std::vector<int>>> map_vec_vec;
11		map_vec_vec[key1] = val1;
12		map_vec_vec[key2] = val2;
13	}
+x/64g map_vec_vec._M_t._M_impl._M_header._M_left 
0x5555555724f0:	0x0000000000000001	0x00007fffffffd8a8
0x555555572500:	0x0000000000000000	0x0000555555572610
0x555555572510:	0x0000555555572550	0x0000555555572580
0x555555572520:	0x0000555555572580	0x0000555555572590
0x555555572530:	0x00005555555725c0	0x00005555555725c0
0x555555572540:	0x0000000000000000	0x0000000000000041
0x555555572550:	0x00005555555722b0	0x00005555555722bc
0x555555572560:	0x00005555555722bc	0x00005555555722d0
0x555555572570:	0x00005555555722dc	0x00005555555722dc
0x555555572580:	0x0000000000000000	0x0000000000000041
0x555555572590:	0x00005555555725d0	0x00005555555725dc
0x5555555725a0:	0x00005555555725dc	0x00005555555725f0
0x5555555725b0:	0x00005555555725fc	0x00005555555725fc
0x5555555725c0:	0x0000000000000000	0x0000000000000021
0x5555555725d0:	0x000000b1000000a1	0x00000000000000c1
0x5555555725e0:	0x0000000000000000	0x0000000000000021
0x5555555725f0:	0x000000e1000000d1	0x00000000000000f1
0x555555572600:	0x0000000000000000	0x0000000000000061
0x555555572610:	0x0000000000000000	0x00005555555724f0
0x555555572620:	0x0000000000000000	0x0000000000000000
0x555555572630:	0x0000555555572670	0x00005555555726a0
0x555555572640:	0x00005555555726a0	0x00005555555726f0
0x555555572650:	0x0000555555572720	0x0000555555572720
0x555555572660:	0x0000000000000000	0x0000000000000041
0x555555572670:	0x00005555555726b0	0x00005555555726bc
0x555555572680:	0x00005555555726bc	0x00005555555726d0
0x555555572690:	0x00005555555726dc	0x00005555555726dc
0x5555555726a0:	0x0000000000000000	0x0000000000000021
0x5555555726b0:	0x00000bb000000aa0	0x0000000000000cc0
0x5555555726c0:	0x0000000000000000	0x0000000000000021
0x5555555726d0:	0x00000ee000000dd0	0x0000000000000ff0
0x5555555726e0:	0x0000000000000000	0x0000000000000041
+x/64g map_vec_vec._M_t._M_impl._M_header._M_parent 
0x5555555724f0:	0x0000000000000001	0x00007fffffffd8a8
0x555555572500:	0x0000000000000000	0x0000555555572610
0x555555572510:	0x0000555555572550	0x0000555555572580
0x555555572520:	0x0000555555572580	0x0000555555572590
0x555555572530:	0x00005555555725c0	0x00005555555725c0
0x555555572540:	0x0000000000000000	0x0000000000000041
0x555555572550:	0x00005555555722b0	0x00005555555722bc
0x555555572560:	0x00005555555722bc	0x00005555555722d0
0x555555572570:	0x00005555555722dc	0x00005555555722dc
0x555555572580:	0x0000000000000000	0x0000000000000041
0x555555572590:	0x00005555555725d0	0x00005555555725dc
0x5555555725a0:	0x00005555555725dc	0x00005555555725f0
0x5555555725b0:	0x00005555555725fc	0x00005555555725fc
0x5555555725c0:	0x0000000000000000	0x0000000000000021
0x5555555725d0:	0x000000b1000000a1	0x00000000000000c1
0x5555555725e0:	0x0000000000000000	0x0000000000000021
0x5555555725f0:	0x000000e1000000d1	0x00000000000000f1
0x555555572600:	0x0000000000000000	0x0000000000000061
0x555555572610:	0x0000000000000000	0x00005555555724f0
0x555555572620:	0x0000000000000000	0x0000000000000000
0x555555572630:	0x0000555555572670	0x00005555555726a0
0x555555572640:	0x00005555555726a0	0x00005555555726f0
0x555555572650:	0x0000555555572720	0x0000555555572720
0x555555572660:	0x0000000000000000	0x0000000000000041
0x555555572670:	0x00005555555726b0	0x00005555555726bc
0x555555572680:	0x00005555555726bc	0x00005555555726d0
0x555555572690:	0x00005555555726dc	0x00005555555726dc
0x5555555726a0:	0x0000000000000000	0x0000000000000021
0x5555555726b0:	0x00000bb000000aa0	0x0000000000000cc0
0x5555555726c0:	0x0000000000000000	0x0000000000000021
0x5555555726d0:	0x00000ee000000dd0	0x0000000000000ff0
0x5555555726e0:	0x0000000000000000	0x0000000000000041
+x/64g map_vec_vec._M_t._M_impl._M_header._M_parent._M_parent 
0x7fffffffd8a8:	0x0000000000000000	0x00005555555724f0
0x7fffffffd8b8:	0x00005555555724f0	0x0000555555572610
0x7fffffffd8c8:	0x0000000000000002	0x0000555555572470
0x7fffffffd8d8:	0x00005555555724a0	0x00005555555724a0
0x7fffffffd8e8:	0x0000000000000000	0x00005555555723f0
0x7fffffffd8f8:	0x0000555555572420	0x0000555555572420
0x7fffffffd908:	0x0000000000000000	0x0000555555572370
0x7fffffffd918:	0x00005555555723a0	0x00005555555723a0
0x7fffffffd928:	0x0000000000000000	0x00005555555722f0
0x7fffffffd938:	0x0000555555572320	0x0000555555572320
0x7fffffffd948:	0x8000000000000006	0x00005555555722b0
0x7fffffffd958:	0x00005555555722bc	0x00005555555722bc
0x7fffffffd968:	0x00005555555722d0	0x00005555555722dc
0x7fffffffd978:	0x00005555555722dc	0x00007ffff7bf1ac0
0x7fffffffd988:	0x0000000000000290	0x00005555555722b0
0x7fffffffd998:	0x00005555555722bc	0x00005555555722bc
0x7fffffffd9a8:	0x00005555555722d0	0x00005555555722dc
0x7fffffffd9b8:	0x00005555555722dc	0x0000000000000000
0x7fffffffd9c8:	0x0000555555560000	0x00005555555722b0
0x7fffffffd9d8:	0x00005555555722bc	0x00005555555722bc
0x7fffffffd9e8:	0x00005555555722d0	0x00005555555722dc
0x7fffffffd9f8:	0x00005555555722dc	0xffffffffffffff98
0x7fffffffda08:	0x0000000000000280	0x00005555555722b0
0x7fffffffda18:	0x00005555555722bc	0x00005555555722bc
0x7fffffffda28:	0x00005555555722d0	0x00005555555722dc
0x7fffffffda38:	0x00005555555722dc	0x00007ffff7e630c0
0x7fffffffda48:	0x00007ffff7aac0bc	0x00007fffffffda4f
0x7fffffffda58:	0x00007fffffffda4e	0x00007fffffffda0f
0x7fffffffda68:	0x00007fffffffda0e	0x00007fffffffd9cf
0x7fffffffda78:	0x00007fffffffd9ce	0x00007fffffffd98f
0x7fffffffda88:	0x00007fffffffd98e	0x6c6f6f705f68652e
0x7fffffffda98:	0x00007fffffffdbd8	0x0000000000000000
+x/64g map_vec_vec._M_t._M_impl._M_header._M_parent._M_parent._M_left 
0x5555555724f0:	0x0000000000000001	0x00007fffffffd8a8
0x555555572500:	0x0000000000000000	0x0000555555572610
0x555555572510:	0x0000555555572550	0x0000555555572580
0x555555572520:	0x0000555555572580	0x0000555555572590
0x555555572530:	0x00005555555725c0	0x00005555555725c0
0x555555572540:	0x0000000000000000	0x0000000000000041
0x555555572550:	0x00005555555722b0	0x00005555555722bc
0x555555572560:	0x00005555555722bc	0x00005555555722d0
0x555555572570:	0x00005555555722dc	0x00005555555722dc
0x555555572580:	0x0000000000000000	0x0000000000000041
0x555555572590:	0x00005555555725d0	0x00005555555725dc
0x5555555725a0:	0x00005555555725dc	0x00005555555725f0
0x5555555725b0:	0x00005555555725fc	0x00005555555725fc
0x5555555725c0:	0x0000000000000000	0x0000000000000021
0x5555555725d0:	0x000000b1000000a1	0x00000000000000c1
0x5555555725e0:	0x0000000000000000	0x0000000000000021
0x5555555725f0:	0x000000e1000000d1	0x00000000000000f1
0x555555572600:	0x0000000000000000	0x0000000000000061
0x555555572610:	0x0000000000000000	0x00005555555724f0
0x555555572620:	0x0000000000000000	0x0000000000000000
0x555555572630:	0x0000555555572670	0x00005555555726a0
0x555555572640:	0x00005555555726a0	0x00005555555726f0
0x555555572650:	0x0000555555572720	0x0000555555572720
0x555555572660:	0x0000000000000000	0x0000000000000041
0x555555572670:	0x00005555555726b0	0x00005555555726bc
0x555555572680:	0x00005555555726bc	0x00005555555726d0
0x555555572690:	0x00005555555726dc	0x00005555555726dc
0x5555555726a0:	0x0000000000000000	0x0000000000000021
0x5555555726b0:	0x00000bb000000aa0	0x0000000000000cc0
0x5555555726c0:	0x0000000000000000	0x0000000000000021
0x5555555726d0:	0x00000ee000000dd0	0x0000000000000ff0
0x5555555726e0:	0x0000000000000000	0x0000000000000041
+x/64g map_vec_vec._M_t._M_impl._M_header._M_parent._M_parent._M_left._M_left 
0x0:	Cannot access memory at address 0x0
+x/64g map_vec_vec._M_t._M_impl._M_header._M_parent._M_parent
0x7fffffffd8a8:	0x0000000000000000	0x00005555555724f0
0x7fffffffd8b8:	0x00005555555724f0	0x0000555555572610
0x7fffffffd8c8:	0x0000000000000002	0x0000555555572470
0x7fffffffd8d8:	0x00005555555724a0	0x00005555555724a0
0x7fffffffd8e8:	0x0000000000000000	0x00005555555723f0
0x7fffffffd8f8:	0x0000555555572420	0x0000555555572420
0x7fffffffd908:	0x0000000000000000	0x0000555555572370
0x7fffffffd918:	0x00005555555723a0	0x00005555555723a0
0x7fffffffd928:	0x0000000000000000	0x00005555555722f0
0x7fffffffd938:	0x0000555555572320	0x0000555555572320
0x7fffffffd948:	0x8000000000000006	0x00005555555722b0
0x7fffffffd958:	0x00005555555722bc	0x00005555555722bc
0x7fffffffd968:	0x00005555555722d0	0x00005555555722dc
0x7fffffffd978:	0x00005555555722dc	0x00007ffff7bf1ac0
0x7fffffffd988:	0x0000000000000290	0x00005555555722b0
0x7fffffffd998:	0x00005555555722bc	0x00005555555722bc
0x7fffffffd9a8:	0x00005555555722d0	0x00005555555722dc
0x7fffffffd9b8:	0x00005555555722dc	0x0000000000000000
0x7fffffffd9c8:	0x0000555555560000	0x00005555555722b0
0x7fffffffd9d8:	0x00005555555722bc	0x00005555555722bc
0x7fffffffd9e8:	0x00005555555722d0	0x00005555555722dc
0x7fffffffd9f8:	0x00005555555722dc	0xffffffffffffff98
0x7fffffffda08:	0x0000000000000280	0x00005555555722b0
0x7fffffffda18:	0x00005555555722bc	0x00005555555722bc
0x7fffffffda28:	0x00005555555722d0	0x00005555555722dc
0x7fffffffda38:	0x00005555555722dc	0x00007ffff7e630c0
0x7fffffffda48:	0x00007ffff7aac0bc	0x00007fffffffda4f
0x7fffffffda58:	0x00007fffffffda4e	0x00007fffffffda0f
0x7fffffffda68:	0x00007fffffffda0e	0x00007fffffffd9cf
0x7fffffffda78:	0x00007fffffffd9ce	0x00007fffffffd98f
0x7fffffffda88:	0x00007fffffffd98e	0x6c6f6f705f68652e
0x7fffffffda98:	0x00007fffffffdbd8	0x0000000000000000
quit
+quit
